<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    [literal]
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Frisland</title>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, font, a {font-family:Arial, sans-serif !important;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media screen {
      @font-face {
      font-family: 'Satisfy';
      font-style: normal;
      font-weight: 400;
      src: local('Muli-Regular'), url(Frisland/Satisfy.woff) format('woff');
      }
      }
      body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: none;
      width: 100% !important;
      min-width: 100% !important;
      background-color: #dfecf5;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      }
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody {
      width: 100%;
      background-color: #dfecf5;
      }
      .ExternalClass {
      width: 100%;
      background-color: #dfecf5;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
      }
      table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      font-size:0;
      }
      img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      }
      .imagecontainer img {
      display: block !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      table {
      border-collapse: collapse !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      @media screen and (max-width: 600px) {
      .paddingbothheightresize {
      height: auto !important;
      width: 100% !important;
      }
      .paddingboth, .paddingbothheightresize {
      padding-left: 15px !important;
      padding-right: 15px !important;
      }
      .resize {
      width: 100% !important;
      }
      .resize_auto {
      width: auto !important;
      }
      .height_auto {
      height: auto !important;
      }
      .resize_cart_img {
      width: 70% !important;
      height:auto !important;
      }
      .height20 {
      height: 20px !important;
      }
      .no_padding {
      padding: 0px !important;
      }
      .mobilecontent {
      display: block !important;
      max-height: none !important;
      }
      .hide {
      display: none !important;
      max-height: none !important;
      visibility: none !important;
      }
      .imagecontainer img {
      width: 100% !important;
      height: auto !important;
      }
      .header {
      background-position: bottom, center !important;
      background-size: 0px 0px, cover!important;
      height: auto !important;
      }
      .header2, .footer {
      background-size: cover !important;
      background-position: top right;
      height: auto !important;
      }
      .headertitle {
      font-size: 48px !important
      }
      .subheadertitle {
      font-size: 20px !important
      }
      .footertitle {
      font-size: 20px !important
      }
      .footersubtitle {
      font-size: 18px !important
      }
      .footericon {
      width:40px !important;
      } 
      .footerspacing {width:15px !important;}
      .centercontent {
      text-align: center !important
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
      margin: 0 !important;
      }
      }
      :root {
      Color-scheme: light;
      supported-color-schemes:light;
      }
      @media (prefers-color-scheme: dark ) {
      .dark {
      color: #000000 !important;
      }
      }  
    </style>
    [/LITERAL]
  </head>
  <body bgcolor="#dfecf5" style="background-color: #dfecf5 margin: 0 !important; padding: 0; !important font-family:'Exo', Arial, sans-serif;">
    {strip}
    <!-- Snippet -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> [text name="Snippet" editor="poor"] &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <table bgcolor="#dfecf5" cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; height:1px width:100%"  class="hide">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="line-height:1px; min-width:700px; width:100%; height:1px !important" bgcolor="#dfecf5">
            <tr>
              <td style="line-height:1px; height:1px"><img src="spacer.gif" width="700" height="1" style="display:block;min-width:700px; width:700px; height:1px !important" alt=""/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Header -->
    <table bgcolor="#dfecf5" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%">
      <tr>
        <td height="20" style="line-height:20px;" class="hide">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" align="center" style="width:680px;border-top-left-radius:5px;border-top-right-radius:5px;-webkit-border-top-right-radius:5px;-webkit-border-top-left-radius:5px" class="resize" bgcolor="#36bac6">
            <tr>
              <td height="20" style="line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height:10px;" class="hide">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table class="resize" cellpadding="0" cellspacing="0" align="left" style="width:163px">
                  <tr>
                    <td class="hide" style="width:40px" >&nbsp;</td>
                    <td align="center" style="width:140px" class="resize"><a href="https://www.frisland.nl/?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none;"><img src="Frisland/Frisland-ani-white-2.gif" width="140" alt="Frisland" border="0"/></a></td>
                  </tr>
                </table>
                <table class="hide" cellpadding="0" cellspacing="0" align="right" >
                  <tr>
                    <td height="28">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="width:360px" height="32" align="right" valign="middle"><font style="font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:32px;"><a href="https://www.frisland.nl/categorieen/72/frisdrank.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:inline;color: #ffffff;">FRISDRANK</a>&nbsp; &nbsp;<a href="https://www.frisland.nl/categorieen/84/energiedrank.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:inline;color: #ffffff;">ENERGIEDRANK</a>&nbsp; &nbsp;<a href="https://www.frisland.nl/categorieen/118/vruchtensap.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:inline;color: #ffffff;">VRUCHTENSAP</a>&nbsp; &nbsp;<a href="https://www.frisland.nl/?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:inline;color: #ffffff;">MEER</a>&nbsp; &nbsp;</font></td>
                    <td style="width:70px;mso-line-height-rule:exactly;line-height:32px;" align="center" valign="middle" bgcolor="#e94263"><a href="https://www.frisland.nl/actie?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:block;color: #ffffff;font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:32px; background-color: #e94263">&nbsp; SALE &nbsp;</a></td>
                    <td style="width:40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:0px; line-height:25px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#dfecf5" border="0" cellpadding="0" cellspacing="0" style="width:100%" align="center">
      <tr>
        <td align="center" >
          <table cellpadding="0" cellspacing="0" align="center" style="width:680px;" class="resize" bgcolor="#ffffff">
            <tr>
              <td style="line-height:15px" height="15" class="hide">&nbsp;</td>
            </tr>
            <tr>
              <td style="line-height:10px" height="10">&nbsp;</td>
            </tr>
            <tr>
              <td height="50">
                <table cellpadding="0" cellspacing="0" align="center" style="width:600px" class="resize">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="left" style="width:380px" class="hide">
                        <tr>
                          <td style="width:40px" align="left" valign="middle"><img src="Frisland/checkbox.png" width="25" alt=""/></td>
                          <td style="width:150px" valign="middle" align="left"><font style="font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:14px; font-weight: 700">100+ merken</font><br/>
                            <font style="font-size: 11px; font-family: 'Open Sans', Arial, sans-serif; line-height:13px;font-weight: 200">Pepsi, Red Bull &amp; meer</font>
                          </td>
                          <td style="width:40px" valign="middle"><img src="Frisland/trophy.png" width="25" alt=""/></td>
                          <td valign="middle" align="left" style="width:160px"><font style="font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:13px;font-weight: 700">Grootste assortiment<br />
                            van Nederland</font>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="right" style="width:205px" class="resize">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" align="center" style="width:206px" >
                              <tr>
                                <td style="width:42px" valign="middle"><img src="Frisland/truck.png" width="28" alt=""/></td>
                                <td valign="middle"><font style="font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:13px;font-weight: 700">Voor 23:59 besteld,</font><br/>
                                  <font style="font-size: 11px; font-family: 'Open Sans', Arial, sans-serif; line-height:13px;font-weight: 200">volgende werkdag in huis</font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height:15px" height="15" class="hide">&nbsp;</td>
            </tr>
            <tr>
              <td style="line-height:10px" height="10">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [loop name="Content" min=1]
    [loop name="Header-Hero" min=0] 
    {capture assign="bgheader"}[image name='IMG-680']{/capture}
    {capture assign="bgimg"}{$bgheader|strstr:'http'|strstr:'"':true}{/capture}
    {capture assign="headermobile"}[image name='Header-Mobile-320x311']{/capture}
    {capture assign="headerm"}{$headermobile|strstr:'http'|strstr:'"':true}{/capture}
    {capture assign="headerurl"}[text name="Header-URL" editor="poor"]{/capture}
    {capture assign="headingfontsize"}[text name="Heading-Size" editor="poor"]{/capture}
    {capture assign="heading"}[text name="Heading" editor="poor"]{/capture}
    {capture assign="subheading"}[text name="Subheading" editor="poor"]{/capture}
    {capture assign="buttontext"}[text name="Button-text" editor="poor"]{/capture}
    {capture assign="nudgetext"}[text name="Nudge-text" editor="poor"]{/capture}
    {capture assign="nudgeurl"}[text name="Nudge-URL" editor="poor"]{/capture}
    {capture assign="fontcolor"}[text name="Font-color" editor="poor"]{/capture}
    {capture assign="buttoncolor"}[text name="Button-color" editor="poor"]{/capture}
    {capture assign="buttonfontcolor"}[text name="Button-font-color" editor="poor"]{/capture}
    {capture assign="addheight"}[text name="Extra-height" editor="poor"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#ffffff">
            <tr>
              <td class="header" height="320" valign="top" background="{$bgimg}" style="background-image: url('{$bgimg}'), url('{$headerm}'); background-repeat:no-repeat; background-position:bottom center; background-size:680px 320px, 0px 0px; height:320px;" align="center">
                [literal]<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" href="{$headerurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}&profilesource=Copernica&profileid={$profile.id}" id="theImage" style="behavior:url(#default#VML); display:inline-block; position:absolute; width:680px; height:320px; top:0; left:0; border:0; z-index:1;" src="{$bgimg}" />        
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:680px; height:320px; top:0; left:0; border:0; z-index:2;">
                  <v:fill opacity="0%" style="z-index:1;"/>
                  <div>
                    <![endif]-->[/literal]
                    <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;">
                      <tr>
                        <td style="width:40px" class="hide">&nbsp;</td>
                        <td align="left" height="320" valign="middle" class="paddingboth">
                          <table cellpadding="0" cellspacing="0" style="width:100%">
                            {if $heading != ''}
                            <tr>
                              <td style="text-align:left" class="centercontent"><a href="{$headerurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:block;color:{if $fontcolor != ''}{$fontcolor}{else}#000000{/if};font-size: {$headingfontsize}px; font-family: 'Open Sans', Arial, sans-serif; line-height:52px;" class="headertitle"><strong>{$heading}</strong></a></td>
                            </tr>
                            <tr>
                              <td height="15" style="line-height: 15px">&nbsp;</td>
                            </tr>
                            {/if}
                            {if $subheading != ''}
                            <tr>
                              <td style="text-align:left" class="centercontent"><a href="{$headerurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:block;color:{if $fontcolor != ''}{$fontcolor}{else}#000000{/if};font-size: 25px; font-family: 'Open Sans', Arial, sans-serif; line-height:28px;" class="headersubtitle">{$subheading}</a></td>
                            </tr>
                            <tr>
                              <td height="15" style="line-height: 15px">&nbsp;</td>
                            </tr>
                            {/if}
                            {if $buttontext != ''}
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="resize">
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                          <td align="center" bgcolor="{if $buttoncolor != ''}{$buttoncolor}{else}#36bac6{/if}" style="border-radius:26px;-webkit-border-radius:32px" height="50" valign="middle"><a href="{$headerurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:block;color:{if $buttonfontcolor != ''}{$buttonfontcolor}{else}#000000{/if};font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:48px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$buttontext}&nbsp;&#10093;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                        </tr>
                                        {if $nudgetext != ''}
                                        <tr>
                                          <td align="center" style="padding-left:15px;padding-right:15px"><a href="{$nudgeurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration:none; display:block;color:{if $fontcolor != ''}{$fontcolor}{else}#000000{/if};font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:30px;"><u>{$nudgetext}</u></a></td>
                                        </tr>
                                        {/if}
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="line-height: 15px">&nbsp;</td>
                            </tr>
                            {/if}
                          </table>
                        </td>
                        <td style="width:40px" class="hide">&nbsp;</td>
                      </tr>
                    </table>
                    [literal]<!--[if gte mso 9]> 
                  </div>
                  </v:fill>
                </v:rect>
                <![endif]-->[/literal] 
                [literal]<!--[if !mso]><!-->[/literal]
                <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center"  height="{$addheight}" style="width:100%">
                    <tr>
                      <td valign="top" align="center">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                [literal]<!--<![endif]-->[/literal] 
              </td>
            </tr>
            <tr>
              <td height="25">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="IntroText_button" min=0]
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#ffffff">
            <tr>
              <td align="center" class="paddingboth">
                <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:580px;" bgcolor="#ffffff">
                  <tr>
                    <td align="center"><font style="font-size: 32px; font-family: Satisfy, Arial, sans-serif; line-height:30px;color:#000000">
                      [text name="Salutation" editor="poor"]
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><font style="font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height:25px;color:#000000">
                      [text name="Introtext" editor="poor"]</font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {capture assign="bttns"}[text name="Aantal_buttons" editor="poor"]{/capture}
            {capture assign="bttnurl1"}[text name="ButtonURL1" editor="poor"]{/capture}
            {capture assign="bttnfont1"}[text name="Buttonfontcolor1" editor="poor"]{/capture}
            {capture assign="bttnbg1"}[text name="Buttonbackground1" editor="poor"]{/capture}
            {capture assign="bttnbrder1"}[text name="Buttonborder1" editor="poor"]{/capture}
            {capture assign="bttntext1"}[text name="buttontext1" editor="poor"]{/capture}
            {capture assign="nudgetext1"}[text name="NudgeText1" editor="poor"]{/capture}
            {capture assign="nudgeurl1"}[text name="NudgeUrl1" editor="poor"]{/capture}
            {capture assign="bttnurl2"}[text name="ButtonURL2" editor="poor"]{/capture}
            {capture assign="bttnfont2"}[text name="Buttonfontcolor2" editor="poor"]{/capture}
            {capture assign="bttnbg2"}[text name="Buttonbackground2" editor="poor"]{/capture}
            {capture assign="bttnbrder2"}[text name="Buttonborder2" editor="poor"]{/capture}
            {capture assign="bttntext2"}[text name="buttontext2" editor="poor"]{/capture}
            {capture assign="nudgetext2"}[text name="NudgeText2" editor="poor"]{/capture}
            {capture assign="nudgeurl2"}[text name="NudgeUrl2" editor="poor"]{/capture}
            {if $bttns == '1'}
            <tr>
              <td height="15" style="line-height: 15px">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="paddingboth">
                <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:220px;border-radius:23px; -webkit-border-radius:23px;" class="resize" height="24" align="center">
                  <tr>
                    <td align="center" height="45" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid {if $bttnbrder1 !=''}{$bttnbrder1}{else}#e94263{/if}; background-color: {if $bttnbg1 !=''}{$bttnbg1}{else}#e94263{/if};"><a href="{$bttnurl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:{if $bttnfont1 !=''}{$bttnfont1}{else}#ffffff{/if};font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;{$bttntext1}&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                  </tr>
                  <tr>
                    <td align="center" height="24" valign="middle"><a href="{$nudgeurl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; color:#000000"><u>{$nudgetext1}</u></font></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            {elseif $bttns == '2'}
            <tr>
              <td height="15" style="line-height: 15px">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="paddingboth">
                <table cellpadding="0" cellspacing="0" style="width:450px" align="center" class="resize">
                  <tr>
                    <td align="center" class="paddingboth">
                      <table cellpadding="0" cellspacing="0" style="width:220px;border-collapse:separate !important;" class="resize" height="24" align="left">
                        <tr>
                          <td align="center"  valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid {if $bttnbrder1 !=''}{$bttnbrder1}{else}#e94263{/if}; background-color: {if $bttnbg1 !=''}{$bttnbg1}{else}#e94263{/if};" height="45"><a href="{$bttnurl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:{if $bttnfont1 !=''}{$bttnfont1}{else}#ffffff{/if};font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;{$bttntext1}&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                        </tr>
                        {if $nudgetext1 != ''}
                        <tr>
                          <td align="center" height="24" valign="middle"><a href="{$nudgeurl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; color:#000000"><u>{$nudgetext1}</u></font></a></td>
                        </tr>
                        {/if}
                        <tr>
                          <td height="20" style="line-height:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:220px" class="resize" height="24" align="right">
                        <tr>
                          <td align="center" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid {if $bttnbrder2 !=''}{$bttnbrder2}{else}#ffd700{/if}; background-color: {if $bttnbg2 !=''}{$bttnbg2}{else}#ffffff{/if};" height="45"><a href="{$bttnurl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:{if $bttnfont2 !=''}{$bttnfont2}{else}#000000{/if};font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;{$bttntext2}&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                        </tr>
                        {if $nudgetext2 != ''}
                        <tr>
                          <td align="center" height="24" valign="middle"><a href="{$nudgeurl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; color:#000000"><u>{$nudgetext2}</u></font></a></td>
                        </tr>
                        {/if}
                        <tr>
                          <td height="20" style="line-height:20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {/if}
            <tr>
              <td height="20" style="line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="Banner Image" min=0]
    <table class="resize" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table class="hide" cellpadding="0" cellspacing="0" border="0" style="width:680px" align="center"  bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center"><a href="[text name='Bannerlink' editor=poor]?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}">[image name="Image1360px" width='680' begin="<span class=\"imagecontainer\">" end="</span>" noresize='true']</a></td>
            </tr>
            [loop name="spacer" min=0]
            <tr>
              <td height="40" style="line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
            [/loop]
          </table>
          [literal]<!--[if !mso]><!-->[/literal]
          <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:100%">
              <tr>
                <td valign="top" align="center"><a href="[text name='Bannerlink' editor=poor]?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}">[image name="Image900px" width='450' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
              </tr>
              [loop name="spacer" min=0]
              <tr>
                <td height="40" style="line-height:25px;">&nbsp;</td>
              </tr>
              [/loop]
            </table>
          </div>
          [literal]<!--<![endif]-->[/literal] 
        </td>
      </tr>
    </table>
    [/loop]  
    [loop name="3Products" min=0]
    {capture assign="ShowButtonYesNo"}[text name="ShowButtons" editor="poor"]{/capture}
    {capture assign="ShowSizeYesNo"}[text name="ShowPackageSize" editor="poor"]{/capture}
    {capture assign="ShowRatingYesNo"}[text name="ShowRating" editor="poor"]{/capture}
    {capture assign="ttle"}[text name="Title" editor="poor"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center" >
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#ffffff">
            {if $ttle != ''}
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td><font style="color:#000000;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:30px;">{$ttle}</font></td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height: 10px;border-bottom:6px solid #36bac6">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="35">&nbsp;</td>
            </tr>
            {/if}
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" style="width:590px" align="center" class="resize">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" style="width:393px" class="resize" align="left">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:180px" align="left" class="resize">
                              <tr>
                                <td align="center"> {capture assign="prdcturl1"}[text name="ProductURL1" editor="poor"]{/capture} <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="ProductImage1_320px" width='180' noresize='true']</a></td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="ProductTitle1" editor="poor"]</strong></font></a></td>
                              </tr>
                              {if $ShowSizeYesNo == ''}
                              <tr>
                                <td height="10" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize1" editor="poor"]</font></a></td>
                              </tr>
                              {/if}
                              {if $ShowRatingYesNo == ''}
                              <tr>
                                <td height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height: 16px" height="16">{capture assign="rating1"}[text name="Rating1" editor="poor"]{/capture}
                                  {if $rating1 == '5'}<a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;&nbsp;</font></a>
                                  {elseif $rating1 == '4'}
                                  <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</font></a>
                                  {elseif $rating1 == '3'}
                                  <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;</font></a>
                                  {elseif $rating1 == '2'}
                                  <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;</font></a>
                                  {elseif $rating1 == '1'}
                                  <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9734;&#9734;&#9734;&#9734;</font></a>{else}{/if}
                                </td>
                              </tr>
                              {/if}
                              [loop name="3ProductsPrice1" min=0]
                              <tr>
                                <td height="10" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                      {capture assign="frmprc1"}[text name="FromPrice1" editor="poor"]{/capture}
                                      {if $frmprc1 != ''}
                                      <td style="width:35%" align="right"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc1},-</font>&nbsp;</span></a></td>
                                      <td style="width:10%">&nbsp;</td>
                                      {/if}
                                      <td align="{if $frmprc1 != ''}left{else}center{/if}"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;">&nbsp;<font style="{if $frmprc1 != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc1 != ''}34{else}24{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price1" editor="poor"]</font>&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              [/loop]
                              <tr>
                                <td height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              {if $ShowButtonYesNo == ''}
                              <tr>
                                <td align="center" class="paddingboth">
                                  <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%" class="resize" height="24" align="center">
                                    <tr>
                                      <td align="center" valign="middle" height="40"  style="border-radius:23px; -webkit-border-radius:23px; background-color: #36bac6"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; text-transform: uppercase; font-weight: bold;">&nbsp;&nbsp;SHOP NU&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              {/if}
                              <tr>
                                <td height="40" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="width:180px" align="right" class="resize">
                              <tr>
                                <td align="center"> {capture assign="prdcturl2"}[text name="ProductURL2" editor="poor"]{/capture} <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="ProductImage2_320px" width='180' noresize='true']</a></td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="ProductTitle2" editor="poor"]</strong></font></a></td>
                              </tr>
                              {if $ShowSizeYesNo == ''}
                              <tr>
                                <td height="10" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize2" editor="poor"]</font></a></td>
                              </tr>
                              {/if}
                              {if $ShowRatingYesNo == ''}
                              <tr>
                                <td height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height: 16px" height="16">{capture assign="rating2"}[text name="Rating2" editor="poor"]{/capture}
                                  {if $rating2 == '5'}<a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;&nbsp;</font></a>
                                  {elseif $rating2 == '4'}
                                  <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</font></a>
                                  {elseif $rating2 == '3'}
                                  <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;</font></a>
                                  {elseif $rating2 == '2'}
                                  <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;</font></a>
                                  {elseif $rating2 == '1'}
                                  <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9734;&#9734;&#9734;&#9734;</font></a>{else}{/if}
                                </td>
                              </tr>
                              {/if}
                              [loop name="3ProductsPrice2" min=0]
                              <tr>
                                <td height="10" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                      {capture assign="frmprc2"}[text name="FromPrice2" editor="poor"]{/capture}
                                      {if $frmprc2 != ''}
                                      <td style="width:35%" align="right"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc2},-</font>&nbsp;</span></a></td>
                                      <td style="width:10%">&nbsp;</td>
                                      {/if}
                                      <td align="{if $frmprc2 != ''}left{else}center{/if}"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;">&nbsp;<font style="{if $frmprc2 != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc2 != ''}34{else}24{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price2" editor="poor"]</font>&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              [/loop]
                              <tr>
                                <td height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              {if $ShowButtonYesNo == ''}
                              <tr>
                                <td align="center" class="paddingboth">
                                  <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%" class="resize" height="24" align="center">
                                    <tr>
                                      <td align="center" valign="middle" height="40"  style="border-radius:23px; -webkit-border-radius:23px; background-color: #36bac6"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; text-transform: uppercase; font-weight: bold;">&nbsp;&nbsp;SHOP NU&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              {/if}
                              <tr>
                                <td height="40" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" style="width:180px" align="right" class="resize">
                        <tr>
                          <td align="center"> {capture assign="prdcturl3"}[text name="ProductURL3" editor="poor"]{/capture} <a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="ProductImage3_320px" width='180' noresize='true']</a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="ProductTitle3" editor="poor"]</strong></font></a></td>
                        </tr>
                        {if $ShowSizeYesNo == ''}
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize3" editor="poor"]</font></a></td>
                        </tr>
                        {/if}
                        {if $ShowRatingYesNo == ''}
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="line-height: 16px" height="16">{capture assign="rating3"}[text name="Rating3" editor="poor"]{/capture}
                            {if $rating3 == '5'}<a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;&nbsp;</font></a>
                            {elseif $rating3 == '4'}
                            <a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e942626; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</font></a>
                            {elseif $rating3 == '3'}
                            <a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;</font></a>
                            {elseif $rating3 == '2'}
                            <a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;</font></a>
                            {elseif $rating3 == '1'}
                            <a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#e94262; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9734;&#9734;&#9734;&#9734;</font></a>{else}{/if}
                          </td>
                        </tr>
                        {/if}
                        [loop name="3ProductsPrice3" min=0]
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                {capture assign="frmprc3"}[text name="FromPrice3" editor="poor"]{/capture}
                                {if $frmprc3 != ''}
                                <td style="width:35%" align="right"><a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc3},-</font>&nbsp;</span></a></td>
                                <td style="width:10%">&nbsp;</td>
                                {/if}
                                <td align="{if $frmprc3 != ''}left{else}center{/if}"><a href="{$prdcturl3}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;">&nbsp;<font style="{if $frmprc3 != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc3 != ''}34{else}24{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price3" editor="poor"]</font>&nbsp;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        [/loop]
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        {if $ShowButtonYesNo == ''}
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" height="40"  style="border-radius:23px; -webkit-border-radius:23px; background-color: #36bac6"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; text-transform: uppercase; font-weight: bold;">&nbsp;&nbsp;SHOP NU&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        {/if}
                        <tr>
                          <td height="40" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="Text_IMG_BlueBG" min=0]
    {capture assign="imgpstn"}[text name="ImageRight" editor="poor"]{/capture}
    {capture assign="url"}[text name="Link"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#36bac6">
            <tr>
              <td align="center">
                <table cellpadding="20" cellspacing="0" style="width:340px"
                  align="{if $imgpstn != ''}left{else}right{/if}" class="hide">
                  <tr>
                    <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="Image_680x800px" width='300' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
                  </tr>
                </table>
                [literal]<!--[if !mso]><!-->[/literal]
                <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%" align="center"  >
                    <tr>
                      <td valign="top" align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}">[image name="Image900px" width='450' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
                    </tr>
                  </table>
                </div>
                [literal]<!--<![endif]-->[/literal]
                <table cellpadding="0" cellspacing="0" style="width:270px"
                  align="{if $imgpstn != ''}right{else}left{/if}" class="resize" bgcolor="#36bac6">
                  <tr>
                    {if $imgpstn == ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if}
                    <td class="paddingbothheightresize" style="width:210px" height="400" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" style="width:100%">
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:30px;display:block;"><strong>[text name="Title" editor="poor"]</strong></font></a></td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 17px; font-family: 'Open Sans', Arial, sans-serif; line-height:22px;display:block; ">[text name="SubTitle" editor="poor"]</font></a></td>
                        </tr>
                        <tr>
                          <td align="center" height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height:20px;display:block; ">[text name="Text" editor="poor"]</font></a></td>
                        </tr>
                        [loop name="Button" min=0]  
                        {capture assign="bttntext"}[text name="buttontext" editor="poor"]{/capture}
                        {capture assign="nudgetext"}[text name="NudgeText" editor="poor"]{/capture}
                        {capture assign="nudgeurl"}[text name="NudgeUrl" editor="poor"]{/capture}
                        <tr>
                          <td align="center" height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:220px;border-radius:23px; -webkit-border-radius:23px;" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid #e94263; background-color: #e94263" height="45"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;{$bttntext}&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                              <tr>
                                <td align="center" height="24" valign="middle"><a href="{$nudgeurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; color:#000000"><u>{$nudgetext}</u></font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        [/loop]
                        <tr>
                          <td height="40">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    {if $imgpstn != ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if} 
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          [loop name="spacer" min=0]
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#ffffff">
            <tr>
              <td height="40" style="line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
          </table>
          [/loop]
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="Text_IMG_PinkBG" min=0]
    {capture assign="imgpstn"}[text name="ImageRight" editor="poor"]{/capture}
    {capture assign="url"}[text name="Link"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#e94263">
            <tr>
              <td align="center">
                <table cellpadding="20" cellspacing="0" style="width:340px"
                  align="{if $imgpstn != ''}left{else}right{/if}" class="hide">
                  <tr>
                    <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="Image_680x800px" width='300' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
                  </tr>
                </table>
                [literal]<!--[if !mso]><!-->[/literal]
                <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%" align="center"  >
                    <tr>
                      <td valign="top" align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}">[image name="Image900px" width='450' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
                    </tr>
                  </table>
                </div>
                [literal]<!--<![endif]-->[/literal]
                <table cellpadding="0" cellspacing="0" style="width:270px"
                  align="{if $imgpstn != ''}right{else}left{/if}" class="resize">
                  <tr>
                    {if $imgpstn == ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if}
                    <td class="paddingbothheightresize" style="width:210px" height="400" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" style="width:100%">
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:30px;display:block;"><strong>[text name="Title" editor="poor"]</strong></font></a></td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 17px; font-family: 'Open Sans', Arial, sans-serif; line-height:22px;display:block; ">[text name="SubTitle" editor="poor"]</font></a></td>
                        </tr>
                        <tr>
                          <td align="center" height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height:20px;display:block; ">[text name="Text" editor="poor"]</font></a></td>
                        </tr>
                        [loop name="Button" min=0]  
                        {capture assign="bttntext"}[text name="buttontext" editor="poor"]{/capture}
                        {capture assign="nudgetext"}[text name="NudgeText" editor="poor"]{/capture}
                        {capture assign="nudgeurl"}[text name="NudgeUrl" editor="poor"]{/capture}
                        <tr>
                          <td align="center" height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:220px" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" height="45" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid #36bac6; background-color: #36bac6"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold;">&nbsp;&nbsp;{$bttntext}&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                              <tr>
                                <td align="center" height="24" valign="middle"><a href="{$nudgeurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff"><u>{$nudgetext}</u></font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        [/loop]
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    {if $imgpstn != ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if} 
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          [loop name="spacer" min=0]
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#ffffff">
            <tr>
              <td height="40" style="line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
          </table>
          [/loop]
        </td>
      </tr>
    </table>
    [/loop] 
    [loop name="2Products" min=0]
    {capture assign="ttle"}[text name="Title" editor="poor"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#ffffff">
            {if $ttle != ''}
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center"><font style="color:#000000;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:30px;">{$ttle}</font></td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height: 10px;border-bottom:6px solid #36bac6">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="35">&nbsp;</td>
            </tr>
            {/if}
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" align="center" style="width:540px" class="resize">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" style="width:200px" align="left" class="resize">
                        <tr>
                          <td align="center"> {capture assign="prdcturl1"}[text name="ProductURL1" editor="poor"]{/capture} <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="ProductImage1_320px" width='180' noresize='true']</a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="ProductTitle1" editor="poor"]</strong></font></a></td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize1" editor="poor"]</font></a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="line-height: 16px" height="16">{capture assign="rating1"}[text name="Rating1" editor="poor"]{/capture}
                            {if $rating1 == '5'}<a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;&nbsp;</font></a>
                            {elseif $rating1 == '4'}
                            <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</font></a>
                            {elseif $rating1 == '3'}
                            <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;</font></a>
                            {elseif $rating1 == '2'}
                            <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;</font></a>
                            {elseif $rating1 == '1'}
                            <a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9734;&#9734;&#9734;&#9734;</font></a>{elseif $rating1 == ''}<font style="color:#D7D7D7; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block;">[text name="RatingAlternative1" editor="poor"]</font>{/if}    
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                {capture assign="frmprc1"}[text name="FromPrice1" editor="poor"]{/capture}
                                {if $frmprc1 != ''}
                                <td style="width:35%" align="right"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc1},-</font>&nbsp;</span></a></td>
                                <td style="width:10%">&nbsp;</td>
                                {/if}
                                <td align="{if $frmprc1 != ''}left{else}center{/if}"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;">&nbsp;{if $frmprc1 != ''}<font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; font-weight: bold">Nu voor:</font><br />{else}{/if}
                                  <font style="{if $frmprc1 != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc1 != ''}38{else}28{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price1" editor="poor"]</font>&nbsp;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; background-color: #36bac6" height="45"><a href="{$prdcturl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold;">&nbsp;&nbsp;SHOP NU&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" style="width:200px" align="right" class="resize">
                        <tr>
                          <td align="center"> {capture assign="prdcturl2"}[text name="ProductURL2" editor="poor"]{/capture} <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="ProductImage2_320px" width='180' noresize='true']</a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="ProductTitle2" editor="poor"]</strong></font></a></td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize2" editor="poor"]</font></a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="line-height: 16px" height="16"> {capture assign="rating2"}[text name="Rating2" editor="poor"]{/capture}
                            {if $rating2 == '5'}<a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;&nbsp;</font></a>
                            {elseif $rating2 == '4'}
                            <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</font></a>
                            {elseif $rating2 == '3'}
                            <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;</font></a>
                            {elseif $rating2 == '2'}
                            <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;</font></a>
                            {elseif $rating2 == '1'}
                            <a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9734;&#9734;&#9734;&#9734;</font></a>{elseif $rating2 == ''}<font style="color:#D7D7D7; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:21px;display:block;">[text name="RatingAlternative2" editor="poor"]</font>{/if}
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                {capture assign="frmprc2"}[text name="FromPrice2" editor="poor"]{/capture}
                                {if $frmprc2 != ''}
                                <td style="width:35%" align="right"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc2},-</font>&nbsp;</span></a></td>
                                <td style="width:10%">&nbsp;</td>
                                {/if}
                                <td align="{if $frmprc2 != ''}left{else}center{/if}"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;">&nbsp;{if $frmprc2 != ''}<font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; font-weight: bold">Nu voor:</font><br />left{else}{/if}
                                  <font style="{if $frmprc2 != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc2 != ''}38{else}28{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price2" editor="poor"]</font>&nbsp;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" height="45" style="border-radius:23px; -webkit-border-radius:23px; background-color: #36bac6"><a href="{$prdcturl2}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold;">&nbsp;&nbsp;SHOP NU&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="Discountcode" min=0]
    {capture assign="bgheader"}[image name='IMG-680']{/capture}
    {capture assign="bgimg"}{$bgheader|strstr:'http'|strstr:'"':true}{/capture}
    {capture assign="ttle"}[text name="Title" editor="poor"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#ffffff">
            <tr>
              <td class="header2" height="390" valign="top" background="{$bgimg}" style="background-image: url('{$bgimg}'); background-repeat:no-repeat; background-position:top center; background-size:680px 390px; height:390px;" align="center">
                [literal]<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" href="{$headerurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}&profilesource=Copernica&profileid={$profile.id}" id="theImage" style="behavior:url(#default#VML); display:inline-block; position:absolute; width:680px; height:390px; top:0; left:0; border:0; z-index:1;" src="{$bgimg}" />        
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:680px; height:390px; top:0; left:0; border:0; z-index:2;">
                  <v:fill opacity="0%" style="z-index:1;"/>
                  <div>
                    <![endif]-->[/literal]
                    <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;">
                      [loop name="spacer" min=0]
                      <tr>
                        <td height="40" style="line-height: 10px">&nbsp;</td>
                      </tr>
                      [/loop]
                      <tr>
                        <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="paddingboth">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center"><font style="color:#000000;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:30px;" class="dark">[text name="Title" editor="poor"]</font></td>
                            </tr>
                            <tr>
                              <td height="5" style="line-height: 10px;border-bottom:6px solid #36bac6">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 10px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="paddingboth">
                          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:580px;" >
                            <tr>
                              <td align="center"><font style="color:#000000;font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height:24px;" class="dark">[text name="Text" editor="poor"]</font>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      {capture assign="discountcodecolor"}[text name="DiscountcodeColor" editor="poor"]{/capture}
                      <tr>
                        <td align="center" class="paddingboth">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:220px;border-radius:23px; -webkit-border-radius:23px;" class="resize" height="24" align="center">
                            <tr>
                              <td align="center" valign="middle" height="45" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid #{if $discountcodecolor != ''}{$discountcodecolor}{else}f1c91c{/if}; background-color: #ffffff;"><font style="color:#{if $discountcodecolor != ''}{$discountcodecolor}{else}000000{/if};font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold;" class="dark">[text name="Discountcode" editor="poor"]</font></td>
                            </tr>
                            <tr>
                              <td height="10" style="line-height: 10px">&nbsp;</td>
                            </tr>
                            {capture assign="discountcodeurl"}[text name="Discountcodeurl" editor="poor"]{/capture}
                            {if $discountcodeurl != ''}
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: separate !important; border-radius:23px; -webkit-border-radius:23px; border:1px solid #e94263; background-color: #e94263" height="45"><a href="{$discountcodeurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold;">Code verzilveren &#10093;</font></a></td>
                            </tr>
                            {/if}
                            {capture assign="nudgetext"}[text name="Nudgetext" editor="poor"]{/capture}
                            {capture assign="nudgeurl"}[text name="Nudgeurl" editor="poor"]{/capture}
                            {if $nudgetext != ''}
                            <tr>
                              <td align="center" height="24" valign="middle"><a href="{$nudgeurl}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none; color: #000000"><font style="font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; color:#00000" class="dark"><u>{$nudgetext}</u></font></a></td>
                            </tr>
                            {/if}
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="line-height: 10px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                      </tr>
                    </table>
                    [literal]<!--[if gte mso 9]> 
                  </div>
                  </v:fill>
                </v:rect>
                <![endif]-->[/literal] 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop] 
    [loop name="1Product_WhiteBG" min=0]
    {capture assign="imgpstn"}[text name="ImageRight" editor="poor"]{/capture}
    {capture assign="url"}[text name="Link"]{/capture}
    {capture assign="nudgeurl"}[text name="Link_Nudge"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#ffffff">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" style="width:340px"
                  align="{if $imgpstn != ''}right{else}left{/if}" class="hide" bgcolor="#ffffff">
                  <tr>
                    <td><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="Image_776x940px" width='388' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
                  </tr>
                </table>
                [literal]<!--[if !mso]><!-->[/literal]
                <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%" align="center"  >
                    <tr>
                      <td valign="top" align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}">[image name="Image900px" width='450' begin="<span class=\"imagecontainer\">" end="</span>"  noresize='true']</a></td>
                    </tr>
                  </table>
                </div>
                [literal]<!--<![endif]-->[/literal]
                <table cellpadding="0" cellspacing="0" style="width:240px"
                  align="{if $imgpstn != ''}left{else}right{/if}" class="resize">
                  <tr>
                    {if $imgpstn != ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if}
                    <td class="paddingbothheightresize" style="width:180px" height="400" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" style="width:100%">
                        <tr>
                          <td align="center" height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="Image320x340px" height='120' noresize='true']</a></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="Title" editor="poor"]</strong></font></a></td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize1" editor="poor"]</font></a></td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height: 20px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                {capture assign="frmprc"}[text name="FromPrice" editor="poor"]{/capture}
                                {if $frmprc != ''}
                                <td style="width:35%" align="right"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc},-</font>&nbsp;</span></a></td>
                                <td style="width:10%">&nbsp;</td>
                                {/if}
                                <td align="{if $frmprc != ''}left{else}center{/if}"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;">&nbsp;<font style="{if $frmprc != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc != ''}38{else}28{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price" editor="poor"]</font>&nbsp;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:180px" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid #e94263; background-color: #e94263" height="40"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;NU SHOPPEN&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    {if $imgpstn == ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if} 
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]  
    [loop name="1Product_PinkBG" min=0]
    {capture assign="imgpstn"}[text name="ImageRight" editor="poor"]{/capture}
    {capture assign="url"}[text name="Link"]{/capture}
    {capture assign="nudgeurl"}[text name="Link_Nudge"]{/capture}
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#e94263">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" style="width:388px"
                  align="{if $imgpstn != ''}right{else}left{/if}" class="resize" bgcolor="#ffffff">
                  <tr>
                    <td height="40">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" height="400" class="paddingbothheightresize" valign="middle">
                      <table cellpadding="0" cellspacing="0" style="width:100%">
                        <tr>
                          <td align="center"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">[image name="Image_320px" width='180'  noresize='true']</a></td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height: 20px">&nbsp;</td>
                        </tr>
                        {capture assign="rating"}[text name="Rating" editor="poor"]{/capture}
                        {if $rating == '5'}
                        <tr>
                          <td align="center">
                            <a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:28px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9733;&nbsp;</font></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        {elseif $rating == '4'} 
                        <tr>
                          <td align="center">
                            <a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:28px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</font></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 16px">&nbsp;</td>
                        </tr>
                        {elseif $rating == '3'} 
                        <tr>
                          <td align="center">
                            <a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:28px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;</font></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 16px">&nbsp;</td>
                        </tr>
                        {elseif $rating == '2'} 
                        <tr>
                          <td align="center">
                            <a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:28px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;</font></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 16px">&nbsp;</td>
                        </tr>
                        {elseif $rating == '1'} 
                        <tr>
                          <td align="center">
                            <a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#36bac6; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; line-height:28px;display:block; text-transform: uppercase; font-weight: bold">&nbsp;&#9733;&#9734;&#9734;&#9734;&#9734;</font></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 16px">&nbsp;</td>
                        </tr>
                        {else} 
                        <tr>
                          <td align="center">
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        {/if}
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:100%">
                              <tr>
                                {capture assign="frmprc"}[text name="FromPrice" editor="poor"]{/capture}
                                {if $frmprc != ''}
                                <td style="width:43%" align="{if $frmprc != ''}right{else}center{/if}"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"><span style="text-decoration: line-through;">&nbsp;<font style="color:#d60000;font-size: 15px; font-family: Satisfy, Arial, sans-serif; line-height:18px;">{$frmprc},-</font>&nbsp;</span></a></td>
                                <td style="width:10%">&nbsp;</td>
                                {/if}
                                <td align="{if $frmprc != ''}left{else}center{/if}"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none;display:block;"> 
                                  &nbsp;{if $frmprc != ''}<font style="color:#000000;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; font-weight: bold">Nu voor:</font><br />{else}{/if}
                                  <font style="{if $frmprc != ''}color:#000000;{else}color:#000000;{/if}font-size: {if $frmprc != ''}38{else}28{/if}px; font-family: Satisfy, Arial, sans-serif; line-height:24px; font-weight: bold">[text name="Price" editor="poor"]</font>&nbsp;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style="width:270px;"
                  align="{if $imgpstn != ''}left{else}right{/if}" class="resize">
                  <tr>
                    {if $imgpstn != ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if}
                    <td class="paddingbothheightresize" style="width:210px" height="400" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" style="width:100%">
                        <tr>
                          <td align="center" height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:20px;display:block;"><strong>[text name="Title" editor="poor"]</strong></font></a></td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block; text-transform: uppercase">[text name="PackagingSize" editor="poor"]</font></a></td>
                        </tr>
                        <tr>
                          <td height="25" style="line-height: 25px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0" align="left" style="width:100%">
                              [loop name="Bullitpoints" min=0]
                              <tr>
                                <td style="width:17px" valign="top"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><img src="Frisland/Tick_white.png" width="17" style="display: block" alt="" border="0"/></a></td>
                                <td style="width:10px"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none">&nbsp;</a></td>
                                <td align="left" valign="top"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block;">[text name="BullitText" editor="poor"]</font></a></td>
                              </tr>
                              <tr>
                                <td colspan="3" height="10" style="line-height: 10px">&nbsp;</td>
                              </tr>
                              [/loop]
                            </table>
                          </td>
                        </tr>
                        [loop name="Text" min=0]
                        <tr>
                          <td align="left"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;display:block;"><strong>[text name="Text" editor="poor"]</strong></font></a></td>
                        </tr>
                        [/loop]
                        <tr>
                          <td height="15" style="line-height: 15px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="paddingboth">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:220px" class="resize" height="24" align="center">
                              <tr>
                                <td align="center" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid #36bac6; background-color: #36bac6" height="40"><a href="{$url}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:38px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;NU SHOPPEN&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" height="10" style="line-height: 10px" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    {if $imgpstn == ''}
                    <td style="width:60px" class="hide">&nbsp;</td>
                    {/if} 
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          [loop name="spacer" min=0]
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#ffffff">
            <tr>
              <td height="40" style="line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
          </table>
          [/loop]
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="Footer_Button_Wide" min=0]
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#ffffff">
            <tr>
              <td align="center" class="paddingboth">
                <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:580px;" bgcolor="#ffffff">
                </table>
              </td>
            </tr>
            {capture assign="footerbttnurl1"}[text name="FooterButtonURL" editor="poor"]{/capture}
            {capture assign="footerbttnfont1"}[text name="FooterButtonfontcolor" editor="poor"]{/capture}
            {capture assign="footerbttnbg1"}[text name="FooterButtonbackground" editor="poor"]{/capture}
            {capture assign="footerbttnbrder1"}[text name="FooterButtonborder" editor="poor"]{/capture}
            {capture assign="footerbttntext1"}[text name="FooterButtonText" editor="poor"]{/capture}
            <tr>
              <td height="15" style="line-height: 15px">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="paddingboth">
                <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:540px;border-radius:23px; -webkit-border-radius:23px;" class="resize" height="24" align="center">
                  <tr>
                    <td align="center" height="45" valign="middle" style="border-radius:23px; -webkit-border-radius:23px; border:1px solid {if $footerbttnbrder1 !=''}{$footerbttnbrder1}{else}#e94263{/if}; background-color: {if $footerbttnbg1 !=''}{$footerbttnbg1}{else}#e94263{/if};"><a href="{$footerbttnurl1}?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="display: block;text-decoration: none"><font style="color:{if $footerbttnfont1 !=''}{$footerbttnfont1}{else}#ffffff{/if};font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:43px; text-transform: uppercase; font-weight: bold">&nbsp;&nbsp;{$footerbttntext1}&nbsp;&#10093;&nbsp;&nbsp;</font></a></td>
                  </tr>
                  <tr>
                    <td align="center" height="24" valign="middle">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="line-height: 10px" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]
    [loop name="Cart abandonment" min=0]
    {capture assign="title"}[text name="Titel" editor="poor"]{/capture}
    {if $title != ''}
    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#dfecf5" style="width:100%;">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="resize" style="width:680px; background-color:#ffffff;">
            {if $title != ''}
            <tr>
              <td align="center" class="paddingboth">
                <table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td><font style="color:#000000;font-size: 28px; font-family: Satisfy, Arial, sans-serif; line-height:30px;">{$title}</font></td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height: 10px;border-bottom:6px solid #36bac6">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="35">&nbsp;</td>
            </tr>
            {/if}
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px; background-color:#ffffff">
            <tr>
              <td align="center">
                {else}{/if}
                {capture assign="feedurl"}https://squeezely.tech/products?account=SQ-2565604&productset=13&email={$Email}&limit=6{/capture}
                {capture assign="Feed"}{loadfeed feed=$feedurl xslt=squeezely_cart_abandonment personalizable=true}{/capture}
                {eval var=$Feed}
                [/loop]
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    [/loop]
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;" bgcolor="#36bac6">
            <tr>
              <td class="footer" height="410" valign="top" background="Frisland/backgrndfooter_blue.png" style="background-image: url('Frisland/backgrndfooter_blue.png'); background-repeat:no-repeat; background-position:top center; background-size:680px 410px, 0px 0px; height:410px;" align="center">
                [literal]<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML); display:inline-block; position:absolute; width:680px; height:410px; top:0; left:0; border:0; z-index:1;" src="Frisland/backgrndfooter_blue.png" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:680px; height:410px; top:0; left:0; border:0; z-index:2;">
                  <v:fill opacity="0%" style="z-index:1;"/>
                  <div>
                    <![endif]-->[/literal]
                    <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;">
                      <tr>
                        <td height="20" style="line-height: 20px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="paddingboth"><font style="color:#ffffff;font-size: 32px; font-family: Satisfy, Arial, sans-serif; line-height:30px;" class="footertitle">Hulp nodig bij je bestelling?</font></td>
                      </tr>
                      <tr>
                        <td height="15" style="line-height: 15px"></td>
                      </tr>
                      <tr>
                        <td align="center" class="paddingboth"><font style="color:#ffffff;font-size: 20px; font-family: 'Open Sans', Arial, sans-serif; line-height:24px; text-" class="footersubtitle">Onze klantenservice staat voor je klaar!</font></td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="paddingboth">
                          <table cellpadding="0" cellspacing="0" style="width:550px" align="center" class="resize">
                            <tr>
                              <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" align="left" style="width:355px" class="resize">
                                  <tr>
                                    <td style="width:55px" valign="top" class="footericon"><a href="tel:(+31)850511100" style="text-decoration: none"><img src="Frisland/phone_round_white.png" width="55" style="display: block" class="footericon" border="0"  alt=""/></a></td>
                                    <td style="width:22px" class="footerspacing">&nbsp;</td>
                                    <td valign="middle"><a href="tel:(+31)850511100" style="text-decoration: none"><font style="color:#ffffff;font-size: 21px; font-family: Satisfy, Arial, sans-serif; line-height:31px; display:block" class="footersubtitle">(+31)85 - 051 11 00</font></a><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:20px;">Van maandag tot en met vrijdag van 09.00 uur tot 17.00 uur</font></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" height="50">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="width:55px" valign="top" class="footericon"><a href="mailto:info@frisland.nl" style="text-decoration: none"><img src="Frisland/envelope_round_white.png" width="55" style="display: block" class="footericon" border="0"  alt=""/></a></td>
                                    <td style="width:22px" class="footerspacing">&nbsp;</td>
                                    <td valign="middle"><a href="mailto:klantenservice@frisland.nl" style="text-decoration: none"><font style="color:#ffffff;font-size: 21px; font-family: Satisfy, Arial, sans-serif; line-height:31px; display:block" class="footersubtitle">klantenservice@frisland.nl</font></a><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:20px;">Wij doen ons best je bericht binnen n werkdag te beantwoorden.</font></td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width:162px" class="hide" valign="bottom"><img src="Frisland/footer_sodasfris_white.png" width="162" style="display: block" alt="WhatSup"/></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </table>
                    [literal]<!--[if gte mso 9]> 
                  </div>
                  </v:fill>
                </v:rect>
                <![endif]-->[/literal] 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px" bgcolor="#e94263">
            <tr>
              <td height="65">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="paddingboth">
                <table cellpadding="0" cellspacing="0" style="width:560px" align="center" class="resize">
                  <tr>
                    <td style="border-bottom: 1px solid #ffffff">
                      <table cellpadding="0" cellspacing="0" style="width:300px" align="left" class="resize">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width:150px" align="left">
                              <tr>
                                <td align="left"><font style="color:#ffffff;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:21px;">Service</font></td>
                              </tr>
                              <tr>
                                <td align="left" height="40">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/contact.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Contact</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/i/klantenservice/bestellen.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Bestellen en bezorgen</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/i/klantenservice/bestellen_kopie.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Betalen</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/m/84/retouraanvraag.aspx?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Retourbeleid</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="30" >&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="width:115px" align="right">
                              <tr>
                                <td align="left"><font style="color:#ffffff;font-size: 21px; font-family: Satisfy, Arial, sans-serif; line-height:24px;">Frisland</font></td>
                              </tr>
                              <tr>
                                <td align="left" height="40">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left"  style="line-height: 15px"><a href="https://www.frisland.nl/?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Ons assortiment</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/merken.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Onze merken</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Acties</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="15" style="line-height: 15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height: 15px"><a href="https://www.frisland.nl/i/over_ons.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height:15px;">Over ons</font></a></td>
                              </tr>
                              <tr>
                                <td align="left" height="30" >&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" style="width:215px" align="right" class="resize">
                        <tr>
                          <td align="left"><font style="color:#ffffff;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:21px;">Social</font></td>
                        </tr>
                        <tr>
                          <td align="left" height="50">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td><a href="https://www.facebook.com/Frislandnl-101705275363500" style="text-decoration: none"><img src="Frisland/FB_blue.png" width="34" style="display: block" border="0"  alt=""/></a></td>
                                <td style="width:10px">&nbsp;</td>
                                <td><a href="https://www.instagram.com/frisland.nl/" style="text-decoration: none"><img src="Frisland/IN_blue.png" width="34" style="display: block" border="0"  alt=""/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="line-height: 20px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left"><a href="https://www.frisland.nl/merken.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="text-decoration: none"><font style="color:#ffffff;font-size: 24px; font-family: Satisfy, Arial, sans-serif; line-height:20px;">Klantenbeoordelingen</font></a></td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="line-height: 20px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="bottom"><a href="https://www.trustedshops.nl/verkopersbeoordeling/info_XAF63CEAF6174045F0370B7023971C879.html" style="text-decoration: none"><img src="Frisland/stars_blue.png" width="90" style="display:inline" border="0" alt=""/>&nbsp;&nbsp;<font style="color:#ffffff;font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:14px;display:inline">(4.7/5.0)</font></a></td>
                        </tr>
                        <tr>
                          <td align="right" height="15" style="line-height: 15px"><a href="https://www.trustedshops.nl/verkopersbeoordeling/info_XAF63CEAF6174045F0370B7023971C879.html" style="text-decoration: none"><img src="Frisland/trustedshops.png" width="68" style="display: block" align="right" border="0"  alt=""/></a></td>
                        </tr>
                        <tr>
                          <td align="left" height="30" >&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="Frisland/Frisland_nl_logo.png" width="138" style="dislay:block"  alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dfecf5" style="width:100%">
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" class="resize" cellspacing="0" border="0" style="width:680px;">
            <tr>
              <td height="30">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  class="paddingboth">
                <table cellpadding="0" cellspacing="0" style="width:560px" align="center" class="resize">
                  <tr>
                    <td><font style="color:#000000;font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height:18px;">Dit bericht is verstuurd naar {$profile.Email} omdat je bent ingeschreven voor de Frisland nieuwsbrief. Voeg info@frisland.nl toe aan je contactpersonen om er zeker van te zijn dat je onze nieuwsbrief ontvangt. Indien je deze mail niet meer wilt ontvangen klik dan op afmelden. Model-, prijs- en kleurwijzigingen en fouten voorbehouden.
                      {capture assign="conditions"}<br/><br/>[text name="AdditionalConditions" editor="poor"]
                      {/capture}{if $conditions != ''}{$conditions}{/if}
                      <br/><br/>
                      <a href="https://www.frisland.nl/i/algemene-voorwaarden.html?utm_source=copernica&utm_medium=email&utm_campaign={$document.name}{if $profile.EmailHash != ""}&email={$profile.EmailHash}{else}{/if}" style="color:#000000; text-decoration:none"><u>Algemene voorwaarden</u></a> &nbsp; <a href="{webversion}" style="color:#000000; text-decoration:none"><u>Webversie</u></a> &nbsp; <a href="{capture assign='url'}https://form.frisland.nl/afmelden?profile={$profile.id}&code={$profile.code}{/capture}{unsubscribe redirect=$url}" style="color:#000000; text-decoration:none"><u>Afmelden</u></a></font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    {/strip}
  </body>
</html>